.image-container {
  margin: 0rem 2rem 0rem 2rem;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: 300px;
  gap: 15px;
  padding-bottom: 40px;
  overflow-x: hidden;
}

.image-container-filters {
  margin-top: 13rem;
}

.grid-img {
  height: 100%;
  width: 100%;
  cursor: pointer;
  object-fit: cover;
  border-radius: 20px;
}

.grid-img:hover {
  opacity: 0.7;
}

@media screen and (max-width: 1800px) {
  .image-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (max-width: 1400px) {
  .image-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 1024px) {
  .image-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 900px) {
  .image-container-filters {
    margin-top: 20rem;
  }
}

@media screen and (max-width: 760px) {
  .image-container {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 576px) {
  .image-container-sm {
    margin: 0rem 1rem 0rem 2rem;
  }

  .image-container-filters {
    margin-top: 21rem;
  }
}

@media screen and (max-width: 450px) {
  .image-container {
    grid-auto-rows: 250px;
  }
}
